language: node_js
node_js:
- 9.8.0
install:
- npm install -g firebase-tools
script:
- echo Deploying...
branches:
  only:
  - master
deploy:
  provider: firebase
  project: phigasuicom
  token:
    secure: Yn7cHY8csRWyhcSzI32AzjOhuEEneloOlhD4YVYiXnxVZNuiy9AvIkYi9i7lYQ2L7HQuHHw8HZNyld3AySg3RSC2Jm197J4wSV0D7L6y7vex7ZUtpUgWEvNrIgInnP6jk6xQFJ9ZfrrUj3//uNv0kT8wESKyLEXdc2+tz69nbi3ZOMhVSnsdQoUwGXzyIkMYSNzGeF2raHAdoDdZR8TeKkSUq3RjlRu/lNitJI7pNQ0ZN/lntbIO1RXDSJJ4uFZTZ0uWbFXKxHhUuIUiFzt4ORe+9JvOQWDLgsh8AQuz/RqRoyeLvvtTpdUn+2VnP3lXJsplPyDziSG7tBSLdu6sPdn1RU0VckYZlD3bqlcElHuq7FetHMo0/MsZAim9vjCBGgJMLwnrRQl5BSA4n4MnHJvpx88vOwb1NCnbMaAksnehrOcz2Rsw2CLgay9DLJ1YiUqGHFGxGwJSYzKLNp5T6g9zXFvMdsvOjqJwvlwqRtN6/mZ9G/7c/sEs0Fylq031m+4MaPgxh/5SP+ZN+iQQJUKt+NjPCchcejm7hOWLuCD3Ss5LH82YfQLy3hUzZXpbeOe9H3Sfjo7SkSM0HWQ6GCFHgSBNMCyhC9ggrkUPCYjIviu/QcpFp988iWxOA4+XzZf5n4uWkS/jmRgt0Ezb0duk/1phEZoFKQ6T1x9YdKE=
